<div id="data">Results:</div>

<script src="jquery.min.js"></script>
<script>
const newValues = {
	        rrr:"340008970844"
		};
	
$.ajax({
          url: "RRRStatus.php",
          method:'POST',
          dataType: "json",
		  data: newValues ,
          beforeSend: function() {
          //alert('loading...');
         },
          success: function(data) {
			 var datas1 = JSON.parse(JSON.stringify(data));
            $('#data').append('</br>amount: '+datas1.amount+"</br>RRR: "+datas1.RRR+"</br>OrderID: "+datas1.orderId+
			"</br>Message: "+datas1.message+"</br>Transaction Time: "+datas1.transactiontime);
            console.log(data);

          },
          error: function(xhr, status, err) {
          alert('error// '+err);//test for unsuccessful ajax request
          console.log(err);
          }
       });
	   
</script>