.phppot-container {
	-webkit-font-smoothing: antialiased;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: .9em;
	color: #1e2a28;
	width: 740px;
	margin: 0 auto;
	padding: 0px 20px 20px 20px;
}

*, ::after, ::before {
	box-sizing: border-box;
}

.table {
	width: 100%;
	margin-bottom: 1rem;
	background-color: transparent;
}

table {
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

th, td {
	text-align: inherit;
	padding: 8px;
}

.table .thead-dark th {
    background-color: #f5f7fa;
}

.table thead th {
	vertical-align: bottom;
}

.table td, .table th {
	padding: .75rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
}

.page-heading {
	font-weight: normal;
	text-align: center;
	margin: 40px 0px;
}

.text-right {
	text-align: right;
}

@media all and (max-width: 780px) {
	.phppot-container {
		width: auto;
	}
}

@media all and (max-width: 400px) {
	.phppot-container {
		padding: 0px 20px;
	}
	.phppot-container h1 {
		font-size: 1.2em;
	}
}