[06-May-2023 03:25:11 UTC] PHP Warning:  require_once(../classes/manage.php): failed to open stream: No such file or directory in /home2/artisan6/public_html/ebs/dashboard/index.php on line 3
[06-May-2023 03:25:11 UTC] PHP Fatal error:  require_once(): Failed opening required '../classes/manage.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/artisan6/public_html/ebs/dashboard/index.php on line 3
[06-May-2023 03:25:15 UTC] PHP Warning:  require_once(../classes/manage.php): failed to open stream: No such file or directory in /home2/artisan6/public_html/ebs/dashboard/index.php on line 3
[06-May-2023 03:25:15 UTC] PHP Fatal error:  require_once(): Failed opening required '../classes/manage.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/artisan6/public_html/ebs/dashboard/index.php on line 3
[06-May-2023 03:26:05 UTC] PHP Warning:  require_once(../../../classes/manage.php): failed to open stream: No such file or directory in /home2/artisan6/public_html/ebs/dashboard/index.php on line 3
[06-May-2023 03:26:05 UTC] PHP Fatal error:  require_once(): Failed opening required '../../../classes/manage.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/artisan6/public_html/ebs/dashboard/index.php on line 3
[06-May-2023 03:26:19 UTC] PHP Fatal error:  Cannot redeclare Manage::getArtisan() in /home2/artisan6/public_html/classes/manage.php on line 77
[06-May-2023 03:26:22 UTC] PHP Fatal error:  Cannot redeclare Manage::getArtisan() in /home2/artisan6/public_html/classes/manage.php on line 77
[06-May-2023 03:27:27 UTC] PHP Warning:  require_once(../../../classes/manage.php): failed to open stream: No such file or directory in /home2/artisan6/public_html/ebs/dashboard/index.php on line 3
[06-May-2023 03:27:27 UTC] PHP Fatal error:  require_once(): Failed opening required '../../../classes/manage.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/artisan6/public_html/ebs/dashboard/index.php on line 3
[06-May-2023 03:28:45 UTC] PHP Warning:  require_once(../../../classes/manage.php): failed to open stream: No such file or directory in /home2/artisan6/public_html/ebs/dashboard/index.php on line 3
[06-May-2023 03:28:45 UTC] PHP Fatal error:  require_once(): Failed opening required '../../../classes/manage.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/artisan6/public_html/ebs/dashboard/index.php on line 3
[06-May-2023 03:28:46 UTC] PHP Warning:  require_once(../../../classes/manage.php): failed to open stream: No such file or directory in /home2/artisan6/public_html/ebs/dashboard/index.php on line 3
[06-May-2023 03:28:46 UTC] PHP Fatal error:  require_once(): Failed opening required '../../../classes/manage.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/artisan6/public_html/ebs/dashboard/index.php on line 3
[06-May-2023 03:29:01 UTC] PHP Fatal error:  Cannot redeclare Manage::getArtisan() in /home2/artisan6/public_html/classes/manage.php on line 77
[06-May-2023 03:49:49 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Manage::getClients() in /home2/artisan6/public_html/ebs/dashboard/index.php:28
Stack trace:
#0 {main}
  thrown in /home2/artisan6/public_html/ebs/dashboard/index.php on line 28
[06-May-2023 03:50:27 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Manage::getClients() in /home2/artisan6/public_html/ebs/dashboard/index.php:28
Stack trace:
#0 {main}
  thrown in /home2/artisan6/public_html/ebs/dashboard/index.php on line 28
[06-May-2023 03:51:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Manage::getClients() in /home2/artisan6/public_html/ebs/dashboard/index.php:28
Stack trace:
#0 {main}
  thrown in /home2/artisan6/public_html/ebs/dashboard/index.php on line 28
[06-May-2023 03:54:28 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Manage::getClients() in /home2/artisan6/public_html/ebs/dashboard/index.php:28
Stack trace:
#0 {main}
  thrown in /home2/artisan6/public_html/ebs/dashboard/index.php on line 28
[06-May-2023 03:56:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Manage::getClients() in /home2/artisan6/public_html/ebs/dashboard/index.php:28
Stack trace:
#0 {main}
  thrown in /home2/artisan6/public_html/ebs/dashboard/index.php on line 28
[06-May-2023 03:57:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Manage::getClients() in /home2/artisan6/public_html/ebs/dashboard/index.php:28
Stack trace:
#0 {main}
  thrown in /home2/artisan6/public_html/ebs/dashboard/index.php on line 28
[06-May-2023 04:02:39 UTC] PHP Fatal error:  Cannot redeclare Manage::getArtisan() in /home2/artisan6/public_html/ebs/classes/manage.php on line 77
[06-May-2023 04:02:43 UTC] PHP Fatal error:  Cannot redeclare Manage::getArtisan() in /home2/artisan6/public_html/ebs/classes/manage.php on line 77
[06-May-2023 04:03:23 UTC] PHP Fatal error:  Cannot redeclare Manage::getArtisan() in /home2/artisan6/public_html/ebs/classes/manage.php on line 77
[07-May-2023 22:19:22 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home2/artisan6/public_html/ebs/dashboard/index.php on line 29
[07-May-2023 22:19:40 UTC] PHP Warning:  Trying to access array offset on value of type bool in /home2/artisan6/public_html/ebs/dashboard/index.php on line 29
[11-May-2023 22:34:23 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/ensitfco/public_html/ebs/index.php on line 29
[12-May-2023 01:08:36 UTC] PHP Fatal error:  Uncaught Error: Class 'Manage' not found in /home/ensitfco/public_html/ebs/index.php:5
Stack trace:
#0 {main}
  thrown in /home/ensitfco/public_html/ebs/index.php on line 5
[12-May-2023 01:08:40 UTC] PHP Fatal error:  Uncaught Error: Class 'Manage' not found in /home/ensitfco/public_html/ebs/index.php:5
Stack trace:
#0 {main}
  thrown in /home/ensitfco/public_html/ebs/index.php on line 5
[13-May-2023 18:21:43 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/ensitfco/public_html/ebs/index.php on line 30
